sonar.projectKey=Devops_zumlo-demo_AZJSHMgFVPEliKEOG96o
sonar.organization=Devops

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=sonarqube
sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=src
# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8
